{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.47.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.0.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "alpinejs": "^3.7.1",
        "leaflet": "^1.7.1",
        "sweetalert2": "^11.3.4",
        "tom-select": "^2.0.0"
    }
}
